<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            outline: none;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            border-radius: 4px;
        }

        .btn-large {
            padding: 12px 20px;

        }
    </style>
    <script src="./main.js"></script>
</head>

<body>
    <div class="wrapper">
        <button class="btn btn-large">点击执行函数</button>
    </div>
    <script>
        document.querySelector('.btn').addEventListener('click', () => {
            finalFn();
        })
    </script>
</body>

</html>