<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            outline: none;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            border-radius: 4px;
        }

        .btn-large {
            padding: 12px 20px;

        }
    </style>

</head>

<body>
    <div class="wrapper">
        <ul></ul>
    </div>
    
    <script src="./main.js"></script>
</body>

</html>