* {
    margin: 0;
    padding: 0;
}

#app {
    margin: 10px;
    width: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.left {
    background-color: rgb(246, 246, 246);
    width:100px;
}

h3 {
    border-bottom: 1px solid #ccc;
    padding: 5px;
    text-align: center;
}

.shape {
    width: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

.rectangle {
    width: 50px;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;

}

.circle {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
}

#moving {
    position: fixed;
}
.right{
    margin-left: 5px;
    flex: 1 0 auto;
}
.design {
    width: 100%;
    height: 500px;
    box-shadow: 0px 0px 10px #ccc;
}

.design div {
    position: fixed;
}