<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            background-color: #f0f3f5;
        }

        #app {
            margin: 10px auto;
            width: 80%;
        }

        .search {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .search-inp {
            width: 70%;
            height: 34px;
        }

        input {
            width: 100%;
            height: 100%;
            padding-left: 10px;
            border: none;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            box-shadow: 0px 1px 2px #ccc;
            outline: none;
        }

        .search-btn {
            width: 37px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-color: #929ba2;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            outline: none;
            color: #fff;
        }

        .search-list {
            width: 70%;
            background-color: #fff;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="search">
            <div class="search-inp">
                <input id='input-search' type="text" placeholder="请输入需要查找的内容" maxlength="60" />
            </div>
            <div class="search-btn">搜索</div>
        </div>
        <ul class="search-list"></ul>
    </div>
    <script>
        search.init({
            el: document.getElementById('app')
        })
    </script>
</body>

</html>