<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>

<body>
    <div class="wrapper">
        <button class="btn btn-large">点击弹出对话框，输入咒语</button>
    </div>
    <div id="door">
        <div class="doors"></div>
        <div class="doors"></div>
    </div>
    <div class="msg"></div>
    <script>
        init()
    </script>

    <!-- 弹窗的结构：必须使用
    <div class="modal">
        <div class="message-box">
            <div class="message-header">请输入咒语</div>
            <div class="message-body">
                <input type="text">
            </div>
            <div class="message-footer">
                <button class="btn btn-small" id='cancel'>取消</button>
                <button class="btn btn-small btn-primary" id='confirm'>确定</button>
            </div>
        </div>
    </div>
    -->
</body>

</html>