* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 20px auto;
    width: 220px;
}

#door {
    margin: 10px auto;
    border: 2px solid #111;
    height: 150px;
    line-height: 150px;
    text-align: center;
    width: 220px;
    overflow: hidden;
    box-shadow: 0px 0px 15px #666;
    display: flex;
}

.doors {
    width: 50%;
    height: 100%;
    border: 1px solid #ccc;
    transition: all 2s;
}

.door-left {
    transform: translateX(-100%);
}

.door-right {
    transform: translateX(100%);
}

.btn {
    outline: none;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #666;
    border-radius: 4px;
}

.btn-large {
    padding: 12px 20px;

}

.btn-primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
}

.btn-small {
    padding: 6px 10px;

}

.btn-success {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
}

.btn-info {
    color: #fff;
    background-color: #909399;
    border-color: #909399;
}

.btn-warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
}

.btn-danger {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #909090;
    opacity: .8;
}

.message-box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 350px;
    padding: 10px;
    opacity: 1;
}

.message-header {
    padding: 10px 0;
    text-align: center;
}

.message-body {
    padding: 15px 0;
    width: 100%;
}

input {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
    width: 100%;
}

.message-footer {
    display: flex;
    justify-content: flex-end;
}

.message-footer button {
    margin-right: 10px;
}