* {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 10px auto;
}

table {
    border-spacing: 1px;
}

table tr td {
    width: 20px;
    height: 20px;
    background-color: #ccc;
    line-height: 20px;
    text-align: center;
    border: 2px solid;
    border-color: #fff #a1a1a1 #a1a1a1 #fff;
    font-weight: bold;
    cursor: pointer;
}

td.zero {
    border-color: #d9d9d9;
    background: #d9d9d9;
}

td.one {
    border-color: #d9d9d9;
    background: #d9d9d9;
    color: #0332fe;
}

td.two {
    border-color: #d9d9d9;
    background: #d9d9d9;
    color: #019f02;
}

td.three {
    border-color: #d9d9d9;
    background: #d9d9d9;
    color: #ff2600;
}

td.four {
    border-color: #d9d9d9;
    background: #d9d9d9;
    color: #93208f;
}

td.five {
    border-color: #d9d9d9;
    background: #d9d9d9;
    color: #ff7f29;
}

td.six {
    border-color: #d9d9d9;
    background: #d9d9d9;
    color: #ff3fff;
}

td.seven {
    border-color: #d9d9d9;
    background: #d9d9d9;
    color: #3fffbf;
}

td.eight {
    border-color: #d9d9d9;
    background: #d9d9d9;
    color: #22ee0f;
}

.mine{
    background: #d9d9d9 url(./images/mine.png) no-repeat center;
    background-size: cover;
}

.cover{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover .content{
    width: 60%;
    height: 50px;
    background-color: rgb(134, 225, 237);
    display: flex;
    justify-content: center;
    align-items: center;
}